MONGODB_URI=mongodb+srv://dbuser:cLa9fUpMDXDgziS5@cluster0.s4o1w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BUILD_CMD=npx next build && npx next export
DEV_CMD=npx next dev --port $PORT
INSTALL_CMD=npm install
PUBLIC_PATH=./out
DEPLOY_PATH=./
